.titulo-principal.color-acento-contenido .titulo-principal__numero span 
    color: #FFFF
.fondo-1
  background-color: #F3F9FF
  background-position: left
  margin-inline-end: 5px
  border-bottom-right-radius: 1rem
  border-bottom-left-radius: 1rem
  border-radius: 1rem
  margin-top: 50px
  margin-right: 98px
  margin-left: 30px
  margin-inline-end: -85px
  z-index: 1
.fondo-2
  background-color: #D2EDEA
  background-position: right
  margin-inline-end: 5px
  margin-top: -50px
  margin-right: 88px
  margin-left: 30px
  margin-inline-end: -85px
  z-index: 2
.jumbotron
  background-color: #F3F9FF
.titulo-segundo::after 
    content: ''
    display: block
    height: 3px
    width: 140px
    border-left: solid 50px
        border-left-color: currentcolor
    border-left-color: #FFA726
    background-color: #e8e8e8
.color-custom-1
  background-color: #D2EDEA 
.color-custom-2
  background-color: #F3F9FF
.custom_box_right   
  position: relative 
  padding: 2.5rem 1.5rem 
  background-color: #D2EDEA
  p
    position: relative 
  &:before 
    content: ""
    position: absolute
    top: 0
    left: 100%
    width: 50%
    height: 100%
    background-color: #D2EDEA
    z-index: 0

.alignLeft
  text-align: left !important

.onTop
  position: relative
  z-index: 10